// COLORS ------------------------------------------
$main_text_color: #063d7c
$background: url(/images/white-50p.png) repeat
$header_background: #ccccff
$header_background_text: black
$main_text: #666666
$light_text: #888888
$dark_text: #333333
$alt_text: silver
$links: blue
$footer_text: #bcbcbc
$primary: #79b2d2
$primary_border: silver
$secondary: #f3f1e6
$secondary_border: #dddacb
$alt_border: #dcdcdc
$alt_border2: #c9e0ed
$buzz_score: #8fc26b
$alt_screen: #f4f9f9
$results_number: #fcaf74

// PAGE BORDERS ----------------------------------
=divider_top
  border-top: 1px dotted #c9e0ed

=divider_bottom
  border-bottom: 1px dotted #c9e0ed

=primary_border
  border: 1px solid #79b2d2

=secondary_border
  border: 1px solid #dddacb

// IE FIXES ---------------------------------------
=ie6_corners
  .bl, .br
    .ie6 &
      bottom: -2px

=ie6_corners_right
  .tr, .br
    .ie6 &
      right: -2px

// MODULE STYLES ----------------------------------
=module
  margin: 0 0 10px
  background: $background url(/images/white-50p.png) repeat
  border-bottom: 1px solid
    color: $primary_border
  position: relative
  text-align: center
  .corner
    position: absolute
    width: 5px
    height: 5px
    background: url(/images/border-bg-elements/corners.png) no-repeat
    font-size: 0%
    line-height: 0
    overflow: hidden
    &.tl
      top: -1px
      left: -1px
      background-position: 0 0
    &.tr
      top: -1px
      right: -1px
      background-position: -5px 0
    &.bl
      bottom: -1px
      left: -1px
      background-position: 0 -5px
    &.br
      bottom: -1px
      right: -1px
      background-position: -5px -5px
  .module-inner
    padding: 5px
    .module-header
      background: $header_background
      text-align: center
      color: $header_background_text
